class Solution {
public:
    long long maxSum(vector<vector<int>>& grid, vector<int>& limits, int k) {
        vector<int>cand;
        for(int i=0;i<grid.size();i++){
            sort(grid[i].begin(),grid[i].end(),greaterr<int>());
            for(int j=0;j<limits[i]&&j<grid[i].size();j++)
            cans.push_back(grid[i][j]);
        }
        sort(cand.begin(),cand.end(),greater<int>());
        long long sum=0;
    for(int i=0;i<k&&i<cand.size();i++)
    sum+=cand[i];
    return sum;
    }
};
